# fsharp-portfolio

./: .gitignore  README.md  fsharpPortfolio.sln
Week1/: Program.fs  Week1.fsproj
fsharpPortfolioTests/: Program.fs  Week1Tests.fs  fsharpPortfolioTests.fsproj
