<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>fsharpPortfolio</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Expecto" Version="10.2.3" />
      <PackageReference Include="Expecto.FsCheck" Version="10.2.3" />
      <PackageReference Include="TickSpec" Version="2.0.3" />
      <PackageReference Update="FSharp.Core" Version="10.*"/>
    </ItemGroup>

</Project>
